<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAAI2020WebAPI_Contract\FAAI2020WebAPI_Contract.csproj" />
    <ProjectReference Include="..\FAAI2020WebAPI_PersistentFile\FAAI2020WebAPI_PersistentFile.csproj" />
    <ProjectReference Include="..\FAAI2020WebAPI_Services\FAAI2020WebAPI_Services.csproj" />
  </ItemGroup>

</Project>
