# FAAI2020WebAPi

./: FAAI2020WebAPi.sln
FAAI2020WebAPI_Contract/PersitentContract/: ILineItem.cs  IOrder.cs  IPersistentBase.cs  IPersistentContract.cs  IPersistentLineItem.cs  IPersistentOrderContract.cs  IPerson.cs  IPresistentBase.cs  IPresistentLineItemContract.cs  IPresitentContract.cs  IPresitentWriteContract.cs
FAAI2020WebAPI_Contract/ServiceContract/: ICalcService.cs  ILineItemService.cs  IOrderService.cs  IPersonService.cs
FAAI2020WebAPI_Contract/Services/: ICalcService.cs
FAAI2020WebAPI_Model/: FAAI2020WebAPI_Model.csproj  LineItem.cs  Order.cs  Person.cs
FAAI2020WebAPI_Persistent/: Class1.cs
FAAI2020WebAPI_PersistentFile/: BaseFileHandler.cs  FAAI2020WebAPI_PersistentFile.csproj  FileHandler.cs  FileWriter.cs  IPresistentLineItemContract.cs  LineItem.cs  LineItemFileHandler.cs  OrderFileHandler.cs  PersonFileHandler.cs
FAAI2020WebAPI_PersistentFile/FileHandler/: BaseFileHandler.cs  LineItemFileHandler.cs  OrderFileHandler.cs  PersonFileHandler.cs
FAAI2020WebAPI_PersistentFile/Models/: BaseModel.cs  LineItem.cs  Order.cs  Person.cs
FAAI2020WebAPI_PersistentFile/PresistentContracts/: IPersistentContactContract.cs  IPersistentOrderContract.cs  IPresistentLineItemContract.cs  IPresitentContract.cs
FAAI2020WebAPI_Services/: CalcService.cs  FAAI2020WebAPI_Services.csproj  LineItemDto.cs  LineItemProfile.cs  LineItemService.cs  OrderService.cs  PersonService.cs
FAAI2020WebAPI_Services/Dto/: BaseDto.cs  LineItemDto.cs  OrderDto.cs  PersonDto.cs
FAAI2020WebAPI_Services/Profiles/: LineItemProfile.cs  OrderProfile.cs  PersonProfile.cs
FAAI2020WebAPI_Services/Services/: ILineItemService.cs  IOrderService.cs  IPersonService.cs  LineItemService.cs  OrderService.cs  PersonService.cs
FAAI2020WebAPi/: CalcDto.cs  CalcResultDto.cs  FAAI2020WebAPi.csproj  Logger.cs  MyMiddleware.cs  Program.cs  Startup.cs  WeatherForecast.cs
FAAI2020WebAPi/Controllers/: CalcController.cs  LineItemController.cs  OrderController.cs  PersonController.cs  WeatherForecastController.cs
FAAI2020WebAPi/Properties/: launchSettings.json
